#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb  2 14:05:50 2020
# Process ID: 17147
# Current directory: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1
# Command line: vivado -log usb_interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source usb_interface.tcl -notrace
# Log file: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface.vdi
# Journal file: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source usb_interface.tcl -notrace
Command: link_design -top usb_interface -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rzinkstok/usb_interface/fpga/usb_interface.srcs/constrs_1/new/usb_interface.xdc]
Finished Parsing XDC File [/home/rzinkstok/usb_interface/fpga/usb_interface.srcs/constrs_1/new/usb_interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.816 ; gain = 0.000 ; free physical = 3680 ; free virtual = 8357
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1647.785 ; gain = 201.910 ; free physical = 3679 ; free virtual = 8356
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.637 ; gain = 33.852 ; free physical = 3677 ; free virtual = 8353

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d470651

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.457 ; gain = 445.820 ; free physical = 3300 ; free virtual = 7977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d470651

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d470651

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d470651

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d470651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d470651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15d470651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
Ending Logic Optimization Task | Checksum: 15d470651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d470651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d470651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
Ending Netlist Obfuscation Task | Checksum: 15d470651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2244.426 ; gain = 596.641 ; free physical = 3181 ; free virtual = 7858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.426 ; gain = 0.000 ; free physical = 3181 ; free virtual = 7858
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2276.441 ; gain = 0.000 ; free physical = 3178 ; free virtual = 7856
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file usb_interface_drc_opted.rpt -pb usb_interface_drc_opted.pb -rpx usb_interface_drc_opted.rpx
Command: report_drc -file usb_interface_drc_opted.rpt -pb usb_interface_drc_opted.pb -rpx usb_interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3163 ; free virtual = 7840
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129e58b1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3163 ; free virtual = 7840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3163 ; free virtual = 7840

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e0a356ea

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3145 ; free virtual = 7822

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124a47fe5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3145 ; free virtual = 7822

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124a47fe5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3145 ; free virtual = 7822
Phase 1 Placer Initialization | Checksum: 124a47fe5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3145 ; free virtual = 7822

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 124a47fe5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3145 ; free virtual = 7821

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 197156706

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815
Phase 2 Global Placement | Checksum: 197156706

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197156706

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e714d71

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c67205f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c67205f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3138 ; free virtual = 7815

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 7811

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 7811

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 7811
Phase 3 Detail Placement | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 7811

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 7811

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1e4ad32

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813
Phase 4.4 Final Placement Cleanup | Checksum: 24ffbc443

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ffbc443

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813
Ending Placer Task | Checksum: 1c929c93a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3136 ; free virtual = 7813
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3144 ; free virtual = 7821
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3142 ; free virtual = 7820
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file usb_interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3131 ; free virtual = 7808
INFO: [runtcl-4] Executing : report_utilization -file usb_interface_utilization_placed.rpt -pb usb_interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file usb_interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2308.457 ; gain = 0.000 ; free physical = 3141 ; free virtual = 7818
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc958d04 ConstDB: 0 ShapeSum: ec943c36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12395e5d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2391.223 ; gain = 82.766 ; free physical = 3010 ; free virtual = 7688
Post Restoration Checksum: NetGraph: e058d5dc NumContArr: 433d0ff8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12395e5d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2391.223 ; gain = 82.766 ; free physical = 3003 ; free virtual = 7680

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12395e5d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2391.223 ; gain = 82.766 ; free physical = 3003 ; free virtual = 7680
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1449ce154

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2406.273 ; gain = 97.816 ; free physical = 2992 ; free virtual = 7669

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9416e4eb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673
Phase 4 Rip-up And Reroute | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673
Phase 6 Post Hold Fix | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0402299 %
  Global Horizontal Routing Utilization  = 0.0123394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2996 ; free virtual = 7673

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fc042c84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2995 ; free virtual = 7672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208ff005

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 2995 ; free virtual = 7672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 3006 ; free virtual = 7683

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2409.980 ; gain = 101.523 ; free physical = 3006 ; free virtual = 7683
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.980 ; gain = 0.000 ; free physical = 3006 ; free virtual = 7683
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2415.918 ; gain = 5.938 ; free physical = 3003 ; free virtual = 7682
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file usb_interface_drc_routed.rpt -pb usb_interface_drc_routed.pb -rpx usb_interface_drc_routed.rpx
Command: report_drc -file usb_interface_drc_routed.rpt -pb usb_interface_drc_routed.pb -rpx usb_interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file usb_interface_methodology_drc_routed.rpt -pb usb_interface_methodology_drc_routed.pb -rpx usb_interface_methodology_drc_routed.rpx
Command: report_methodology -file usb_interface_methodology_drc_routed.rpt -pb usb_interface_methodology_drc_routed.pb -rpx usb_interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file usb_interface_power_routed.rpt -pb usb_interface_power_summary_routed.pb -rpx usb_interface_power_routed.rpx
Command: report_power -file usb_interface_power_routed.rpt -pb usb_interface_power_summary_routed.pb -rpx usb_interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file usb_interface_route_status.rpt -pb usb_interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file usb_interface_timing_summary_routed.rpt -pb usb_interface_timing_summary_routed.pb -rpx usb_interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file usb_interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file usb_interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file usb_interface_bus_skew_routed.rpt -pb usb_interface_bus_skew_routed.pb -rpx usb_interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb  2 14:06:58 2020...
