#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Feb  1 15:30:59 2020
# Process ID: 27586
# Current directory: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1
# Command line: vivado -log usb_interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source usb_interface.tcl -notrace
# Log file: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface.vdi
# Journal file: /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source usb_interface.tcl -notrace
Command: link_design -top usb_interface -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rzinkstok/usb_interface/fpga/usb_interface.srcs/constrs_1/new/usb_interface.xdc]
Finished Parsing XDC File [/home/rzinkstok/usb_interface/fpga/usb_interface.srcs/constrs_1/new/usb_interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.391 ; gain = 0.000 ; free physical = 4115 ; free virtual = 8912
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1647.359 ; gain = 205.973 ; free physical = 4114 ; free virtual = 8911
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.180 ; gain = 36.820 ; free physical = 4108 ; free virtual = 8905

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2be712ded

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2116.039 ; gain = 431.859 ; free physical = 3732 ; free virtual = 8529

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2be712ded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2be712ded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2be712ded

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2be712ded

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2be712ded

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2be712ded

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
Ending Logic Optimization Task | Checksum: 2be712ded

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2be712ded

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8408

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2be712ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8408

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8408
Ending Netlist Obfuscation Task | Checksum: 2be712ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8408
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2231.977 ; gain = 584.617 ; free physical = 3612 ; free virtual = 8408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.977 ; gain = 0.000 ; free physical = 3612 ; free virtual = 8409
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2263.992 ; gain = 0.000 ; free physical = 3610 ; free virtual = 8408
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file usb_interface_drc_opted.rpt -pb usb_interface_drc_opted.pb -rpx usb_interface_drc_opted.rpx
Command: report_drc -file usb_interface_drc_opted.rpt -pb usb_interface_drc_opted.pb -rpx usb_interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.012 ; gain = 40.020 ; free physical = 3597 ; free virtual = 8394
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3590 ; free virtual = 8387
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d0012714

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3590 ; free virtual = 8387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3590 ; free virtual = 8387

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c54b3424

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3575 ; free virtual = 8372

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cfbb641c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3575 ; free virtual = 8372

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cfbb641c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3575 ; free virtual = 8372
Phase 1 Placer Initialization | Checksum: cfbb641c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3575 ; free virtual = 8372

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cfbb641c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3574 ; free virtual = 8371

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 167f04cca

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3569 ; free virtual = 8366
Phase 2 Global Placement | Checksum: 167f04cca

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3569 ; free virtual = 8366

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167f04cca

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3569 ; free virtual = 8366

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10d0d340a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3568 ; free virtual = 8365

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153180d27

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3568 ; free virtual = 8365

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153180d27

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3568 ; free virtual = 8365

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165586c57

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8362

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165586c57

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8362

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165586c57

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8362
Phase 3 Detail Placement | Checksum: 165586c57

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8362

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 165586c57

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8362

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165586c57

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165586c57

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363
Phase 4.4 Final Placement Cleanup | Checksum: 200086db3

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200086db3

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363
Ending Placer Task | Checksum: 127623e4f

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8363
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3573 ; free virtual = 8370
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3573 ; free virtual = 8372
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file usb_interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3561 ; free virtual = 8358
INFO: [runtcl-4] Executing : report_utilization -file usb_interface_utilization_placed.rpt -pb usb_interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file usb_interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2304.012 ; gain = 0.000 ; free physical = 3571 ; free virtual = 8369
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4dade084 ConstDB: 0 ShapeSum: d9b45dcb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d9cfac95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2383.742 ; gain = 79.730 ; free physical = 3433 ; free virtual = 8230
Post Restoration Checksum: NetGraph: f65fc7e1 NumContArr: e36fe4b4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d9cfac95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2383.742 ; gain = 79.730 ; free physical = 3424 ; free virtual = 8222

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d9cfac95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2383.742 ; gain = 79.730 ; free physical = 3424 ; free virtual = 8222
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 113f44b91

Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2397.793 ; gain = 93.781 ; free physical = 3415 ; free virtual = 8212

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 172bd04ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216
Phase 4 Rip-up And Reroute | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216
Phase 6 Post Hold Fix | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396603 %
  Global Horizontal Routing Utilization  = 0.0116633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3419 ; free virtual = 8216

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd4ffed1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3417 ; free virtual = 8214

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb76ad8f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3418 ; free virtual = 8215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3428 ; free virtual = 8226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2401.500 ; gain = 97.488 ; free physical = 3428 ; free virtual = 8226
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.500 ; gain = 0.000 ; free physical = 3428 ; free virtual = 8226
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2413.375 ; gain = 0.000 ; free physical = 3425 ; free virtual = 8224
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file usb_interface_drc_routed.rpt -pb usb_interface_drc_routed.pb -rpx usb_interface_drc_routed.rpx
Command: report_drc -file usb_interface_drc_routed.rpt -pb usb_interface_drc_routed.pb -rpx usb_interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file usb_interface_methodology_drc_routed.rpt -pb usb_interface_methodology_drc_routed.pb -rpx usb_interface_methodology_drc_routed.rpx
Command: report_methodology -file usb_interface_methodology_drc_routed.rpt -pb usb_interface_methodology_drc_routed.pb -rpx usb_interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rzinkstok/usb_interface/fpga/usb_interface.runs/impl_1/usb_interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file usb_interface_power_routed.rpt -pb usb_interface_power_summary_routed.pb -rpx usb_interface_power_routed.rpx
Command: report_power -file usb_interface_power_routed.rpt -pb usb_interface_power_summary_routed.pb -rpx usb_interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file usb_interface_route_status.rpt -pb usb_interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file usb_interface_timing_summary_routed.rpt -pb usb_interface_timing_summary_routed.pb -rpx usb_interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file usb_interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file usb_interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file usb_interface_bus_skew_routed.rpt -pb usb_interface_bus_skew_routed.pb -rpx usb_interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 15:32:19 2020...
