# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../usb_interface.srcs/sources_1/new" \
"../../../../usb_interface.srcs/sources_1/ip/cmd_fifo/sim/cmd_fifo.v" \
"../../../../usb_interface.srcs/sources_1/new/cmd_controller.v" \
"../../../../usb_interface.srcs/sources_1/new/cmd_receiver.v" \
"../../../../usb_interface.srcs/sources_1/new/control_regs.v" \
"../../../../usb_interface.srcs/sources_1/new/toplevel.v" \
"../../../../usb_interface.srcs/sources_1/new/usb_interface.v" \
"../../../../usb_interface.srcs/sim_1/new/toplevel_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
